vglibTestBench/MainWindow.xaml

<Window x:Class="vglibTestBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="DisplayContainer"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ConnectPB" Height="25" Width="80" Content="Connect" 
                    Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"
                    Click="ConnectPB_Click"/>
            
            <Label Content="Server:"/>
            <TextBox x:Name="ServerText" VerticalAlignment="Center" Width="140" Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

            <Label Content="Data Port:"/>
            <TextBox x:Name="DataPortText" VerticalAlignment="Center" Width="40" Text="{Binding ServerDataPort, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

            <Label Content="Username:"/>
            <TextBox x:Name="UsernameText" VerticalAlignment="Center" Width="80" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

            <Label Content="Password:"/>
            <TextBox x:Name="PasswordText" VerticalAlignment="Center" Width="80" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

        </StackPanel>



        <Button x:Name="QuitPB" Height="25" Width="80" Content="Quit" 
                Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                Click="QuitPB_Click"/>
        
    </Grid>
</Window>
