VideoSearch/CameraSelection.xaml

<Window x:Class="VideoSearch.CameraSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VideoSearch"
        Title="CameraSelection" Height="300" Width="300">
    
    <Window.Resources>
        <!-- Style to get rid of the selection visual -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>


        <ListBox ItemsSource="{Binding CameraList}" SelectedItem="{Binding SelectedCamera}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CameraItem}">
                    <RadioButton Content="{Binding Name}" GroupName="Cameras">
                        <!-- Binding IsChecked to IsSelected requires no support code -->
                        <RadioButton.IsChecked>
                            <Binding Path="IsSelected"
                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                             Mode="TwoWay" />
                        </RadioButton.IsChecked>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="DonePB" Grid.Row="1" Content="Done" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="DonePB_Click"/>

    </Grid>
</Window>
