VideoSearch/MainWindow1.xaml

<Window x:Class="VideoSearch.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Video Search" Height="600" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="DisplayContainer"/>
        
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ControlPanel" 
                    Visibility="{Binding ControlPanelVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="SetRefPB" Height="25" Width="80" Content="Set Ref Image" 
                    Grid.Column="0" VerticalAlignment="Top" Margin="10,20,10,0"
                    Click="SetRefPB_Click"/>
            
            <TextBlock Grid.Column="0" x:Name="DetectorValue" Width="80" Margin="10,10,0,0" Text="{Binding DetectorValue}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <RadioButton GroupName="Mode" IsChecked="{Binding Path=DetectorArray[0], Mode=TwoWay}" Content="Surf" VerticalAlignment="Center" Margin="10,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="Mode" IsChecked="{Binding Path=DetectorArray[1], Mode=TwoWay}" Content="Akaze" VerticalAlignment="Center" Margin="10,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="Mode" IsChecked="{Binding Path=DetectorArray[2], Mode=TwoWay}" Content="Template Match" VerticalAlignment="Center" Margin="10,0,0,0" Checked="RadioButton_Checked"/>
            </StackPanel>
            
            <oxy:PlotView x:Name="RealTimePlot" Grid.Column="2" Model="{Binding MyPlotModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="700" Height="120">           
            </oxy:PlotView>

        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ConnectPB" Height="25" Width="80" Content="Connect" 
                    Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"
                    Click="ConnectPB_Click"/>

            <Label Content="Server:"/>
            <TextBox x:Name="ServerText" VerticalAlignment="Center" Width="140" Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

            <Label Content="Data Port:"/>
            <TextBox x:Name="DataPortText" VerticalAlignment="Center" Width="40" Text="{Binding ServerDataPort, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

            <Label Content="Username:"/>
            <TextBox x:Name="UsernameText" VerticalAlignment="Center" Width="80" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

            <Label Content="Password:"/>
            <TextBox x:Name="PasswordText" VerticalAlignment="Center" Width="80" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

        </StackPanel>



        <Button x:Name="QuitPB" Height="25" Width="80" Content="Quit" 
                Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                Click="QuitPB_Click"/>

    </Grid>
</Window>
